<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>J Planet</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader-->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Mainmenu-Area -->
    <nav class="navbar mainmenu-area" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="search-box" class="collapse">
                        <form action="#">
                            <input type="search" class="form-control" placeholder="What do you want to know?">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img id="logo" style="width:150px;padding:5px;margin-top:-62px;margin-left:-10px;" src="images/logo_3.png"
                                alt="">
                        </a> -->
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">

                        <ul class="nav navbar-nav primary-menu">
                            <li class="active"><a href="#home-area">Home</a></li>
                            <li><a href="#service-area">Services</a></li>
                            <!-- <li><a href="#team-area">Team</a></li> -->
                            <!-- <li><a href="#price-area">Price</a></li> -->
                            <li><a href="#blog-area">Blog</a></li>
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mainmenu-Area-/ -->


    <!--Header-Area-->
    <header class="header-area overlay" id="home-area">
        <div class="vcenter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="header-text">
                            <h2 class="header-title wow fadeInUp">J<span class="dot"></span> Planet</h2>
                            <div class="wow fadeInUp" data-wow-delay="0.5s"><q>We have experience in design,
                                    installation, terminating, testing and repairs of fibre optic cable and fibre
                                    networks. </q></div>
                            <div class="wow fadeInUp" data-wow-delay="0.7s">
                                <a href="#" class="bttn bttn-lg bttn-primary">Contact Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-Area-/-->


    <!-- About-Area -->
    <section class="section-padding" id="about-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="page-title">
                        <h2 class="title wow fadeInUp">We Offer Quick &amp; Powerful Business Solution</h2>
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            <p>Servies ranging from telecommunication, infrastructure, IT and much more.</p>
                        </div>
                    </div>
                    <div class="wow fadeInUp" data-wow-delay="0.7s">
                        <a href="#" class="bttn bttn-primary">Learn More</a>
                    </div>
                </div>
                <div class="hidden-xs col-sm-6 col-md-offset-1">
                    <img src="images/about-image.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- About-Area / -->
    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="video-box">
                        <img src="images/video-image.png" alt="">
                        <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-bttn"><img src="images/video-button.png"
                                alt=""></a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 wow fadeInUp">
                    <div class="page-title">
                        <h2 class="title">Why Choose Us?</h2>
                        <ul class="tabs-list">
                            <li class="active"><a data-toggle="pill" href="#our_mission">Our Mission</a></li>
                            <li><a data-toggle="pill" href="#our_vission">Our Vision</a></li>
                            <li><a data-toggle="pill" href="#our_support">Our Support</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div id="our_mission" class="tab-pane fade in active">
                            <h4 class="upper thing">SINCE 10 YEARS </h4>
                            <h3 class="upper">VAST EXPERIENCE</h3>
                            <p>We specialise in providing a wide range of telecommunication and infrastructure service.
                                We have experience in design, installation, terminating, testing and repairs of fibre
                                optic cable and fibre networks.</p>
                            <br />
                            <a href="#" class="bttn bttn-sm bttn-primary">View More</a>
                        </div>
                        <div id="our_vission" class="tab-pane fade">
                            <h4 class="upper thing">BUILDING YOUR FUTURE </h4>
                            <h3 class="upper"></h3>
                            <br />
                            <a href="#" class="bttn bttn-sm bttn-primary">View More</a>
                        </div>
                        <div id="our_support" class="tab-pane fade">
                            <h4 class="upper thing"> </h4>
                            <h3 class="upper"></h3>
                            <p>Our team will analyse your needs and identify the right cabling solution for your site.
                                We provide a robust and reliable connection that is optimised to your business or home
                                requirements. </p>
                            <br />
                            <a href="#" class="bttn bttn-sm bttn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- services-Area -->
    <section class="section-padding gray-bg" id="service-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="page-title">
                        <h2 class="title wow fadeInUp">Our Areas</h2>
                        <div class="wow fadeInUp">
                            <p>Domains which we are currently into</p>
                        </div>
                    </div>
                    <div class="skills skills1 row">
                        <!-- main skill No. 1 -->
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="chart chart1 center" data-percent="95">
                                <span class="counter">95</span>
                            </div>
                            <h6>Networking</h6>
                        </div>
                        <!-- main skill No. 2 -->
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="chart chart1 center" data-percent="85">
                                <span class="counter">90</span>
                            </div>
                            <h6>SAAS</h6>
                        </div>
                        <!-- main skill No. 3 -->
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="chart chart1 center" data-percent="90">
                                <span class="counter">80</span>
                            </div>
                            <h6>Web Designing</h6>
                        </div>
                        <!-- main skill No. 4 -->
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="chart chart1 center" data-percent="95">
                                <span class="counter">95</span>
                            </div>
                            <h6>Infrastructure</h6>
                        </div>
                        <!-- main skill No. 4 -->
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="chart chart1 center" data-percent="85">
                                <span class="counter">95</span>
                            </div>
                            <h6>Telecommunication</h6>
                        </div>
                        <!-- main skill No. 4 -->
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.8s">
                            <div class="chart chart1 center" data-percent="90">
                                <span class="counter">60</span>
                            </div>
                            <h6>Mobile Apps</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-offset-1">
                    <img src="images/skill-image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Skill-Area / -->



    <!-- Blog-area -->
    <section class="section-padding" id="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Latest Blog</h2>
                        <p>Services and Products we offer</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 wow fadeInUp">
                    <div class="blog-box">
                        <div class="blog-image">
                            <img src="images/blog-md-1.jpg" alt="">
                        </div>
                        <div class="blog-details">
                            <h4><a href="#">Business Consultance Meetup, 10 Jan, 2016</a></h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="blog-lists">
                        <div class="blog-list wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-1.jpg" alt="">
                            </div>
                            <h5><a href="#">On Graphics Design Post</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> 16 JUNE 2016</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                        <div class="blog-list wow fadeInUp" data-wow-delay="0.4s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-2.jpg" alt="">
                            </div>
                            <h5><a href="#">On Graphics Design Post</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> 16 JUNE 2016</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                        <div class="blog-list wow fadeInUp" data-wow-delay="0.6s">
                            <div class="blog-list-image">
                                <img src="images/blog-th-3.jpg" alt="">
                            </div>
                            <h5><a href="#">On Graphics Design Post</a></h5>
                            <div class="blog-list-meta"> <i class="icofont icofont-ui-calendar"></i> 16 JUNE 2016</div>
                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog-area / -->


    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row counters">
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="count-icon">
                            <i class="icofont icofont-bag-alt"></i>
                        </div>
                        <span class="count_title">Project Complete</span>
                        <h2 class="count">20</h2>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="count-icon">
                            <i class="icofont icofont-emo-simple-smile"></i>
                        </div>
                        <span class="count_title">Happy Client’S</span>
                        <h2 class="count">30</h2>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="count-icon">
                            <i class="icofont icofont-businessman"></i>
                        </div>
                        <span class="count_title">Total Client’s</span>
                        <h2 class="count">8</h2>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.8s">
                        <div class="count-icon">
                            <i class="icofont icofont-money"></i>
                        </div>
                        <span class="count_title">Wining Award</span>
                        <h2 class="count">2</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact-Area -->
    <section class="section-padding" id="contact-area">
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <h3 class="bar-title">Contact Now</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="contact-form">
                            <form action="process.php" id="contact-form" method="post">
                                <div class="form-double">
                                    <input type="text" id="form-name" name="form-name" placeholder="Full Name" required="required">
                                    <input type="number" placeholder="Phone Number">
                                </div>
                                <div class="form-double">
                                    <input type="email" name="form-email" name="email" id="form-email" placeholder="Your Email"
                                        required="required">
                                    <input type="text" name="form-subject" id="form-subject" placeholder="Subject"
                                        required="required">
                                </div>
                                <textarea name="form-message" id="message" id="form-message" rows="5" required="required"
                                    placeholder="Message"></textarea>
                                <button class="bttn bttn-primary">Send Now</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="contact-info">
                            <ul class="info">
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-social-google-map"></i>
                                    </span> 12A Tristram <br /> Hamilton, Waikato,NZ
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-ui-cell-phone"></i>
                                    </span> (+64) 021 066 2066
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-envelope"></i>
                                    </span> jplanet@gmail.com
                                </li>
                            </ul>
                            <div class="social-menu-2">
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-skype"></i></a>
                                <a href="#"><i class="icofont icofont-social-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div id="maps"></div>

    <!-- Contact-Area / -->



    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="footer-text">
                            <h4 class="upper">JPlanet © 2019</h4>
                            <p>We build your future</p>
                            <div class="social-menu">
                                <a href="#"><i class="icofont icofont-social-facebook"></i></a>
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-google-plus"></i></a>
                                <a href="#"><i class="icofont icofont-social-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2 col-md-offset-1">

                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">

                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">

                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="footer-single">
                            <h4 class="upper">Solutions</h4>
                            <ul>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Consultation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="copyright">Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | This template is made with <i class="icofont icofont-heart-alt"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bars.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAW8g5HgHt4ihVMaN1NgLasClqNpk-W88&callback=initMap"></script>
    <script src="js/maps.js"></script>


    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > $('body').height() / 4) {
                $('#logo').hide();
            } else {
                $('#logo').show();
            }
        });
    </script>

</body>

</html>